# QccyOriginationer

DccyOrigination/: DccyOrigination.csproj  Startup.cs  appsettings.json
DccyOrigination/.svn/: wc.db
DccyOrigination/Areas/API/Controllers/: APIController.cs
DccyOrigination/Common/: HttpHelper.cs  TooUnit.cs
DccyOrigination/Components/: ContentViewComponent.cs  LeftMenuViewComponent.cs
DccyOrigination/Controllers/: HomeController.cs  LoginController.cs  MenuController.cs
DccyOrigination/EF/: DbContextExample.cs  DccyDbContext.cs
DccyOrigination/Migrations/: 20180830020159_MyFirstMigration.cs  20180830025427_MyFirstMigrationtimecheck.cs  20180830025451_MyFirstMigrationtimecheck1.cs  20180830100927_MyFirstMigrationtimecheck12.Designer.cs  20180830100927_MyFirstMigrationtimecheck12.cs  20180831040345_tabelsss.Designer.cs  20180831040345_tabelsss.cs  20180831072650_tabelssss.Designer.cs  20180831072650_tabelssss.cs  DccyDbContextModelSnapshot.cs
DccyOrigination/Models/: Entity.cs
DccyOrigination/Models/Result/: ResultEnum.cs  ResultModel.cs
DccyOrigination/Models/SysManagement/: AdmDepJur.cs  AdmDepRole.cs  AdmDepartment.cs  AdmJurisdiction.cs  AdmLog.cs  AdmModel.cs  AdmRole.cs  AdmUserDepartment.cs  AdmUserJurisdiction.cs  AppSettings.cs  LeftMenu.cs
DccyOrigination/Views/Login/: Agreement.cshtml  Create.cshtml  FindPassword.cshtml  Index.cshtml
DccyOrigination/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
DccyOrigination/Views/Shared/Components/Footer/: Default.cshtml
DccyOrigination/Views/Shared/Components/Header/: Default.cshtml
DccyOrigination/Views/SysAdm/: Index.cshtml  pg_header.cshtml
DccyOrigination/wwwroot/admindex/js/: leftmenu.js
DccyOrigination/wwwroot/css/: admindex.css  leftmenu.css  site.css
DccyOrigination/wwwroot/lib/js/: leftmeun.js
DccyOrigination/wwwroot/loginindex/css/: reg.css
DccyOrigination/wwwroot/loginindex/js/: login.js
DccyOrigination/wwwroot/loginstatic/css/: register.css
