﻿* {
    margin: 0;
    padding: 0
}

body {
    font-size: 12px;
    background-image: url(../images/bg.png);
}

p {
    font-size: 18px;
    font-weight: bold;
    text-indent: 10px;
    margin-top: 10px;
}

a {
    font-size: 30px;
    line-height: 50px;
    padding-left: 20%;
}

.left {
    height: 800px;
    width: 10%;
    float: left;
}

.middle {
    height: 800px;
    width: 80%;
    float: left;
}

.right {
    height: 800px;
    width: 10%;
    float: left;
}

.middle .top {
    width: 100%;
    height: 30px;
    background-color: peru;
    text-align: center;
    line-height: 30px;
    font-weight: bolder;
}

.middle .agree {
    width: 100%;
    height: 40px;
}

    .middle .agree input {
        width: 10%;
        height: 40px;
        font-size: 20px;
        color: white;
        background-color: lightseagreen;
        font-weight: bolder;
        cursor: pointer;
    }
